# basse-in

./: .project
basse-core/: .project  pom.xml  readme.txt
basse-core/docs/: entidades.txt
basse-core/etc/: backup.bat  backup.sh  correr.sql  create-user.sql  update_versao_01.sql  update_versao_02.sql  update_versao_03.sql  update_versao_04.sql  update_versao_05.sql
basse-core/src/main/java/mz/co/basse/core/exception/: DuplicateEntryException.java  PrepaidPaymentCanNotBeCanceledException.java
basse-core/src/main/java/mz/co/basse/core/model/: Activable.java  Identifiable.java  Language.java  (+1 more)
basse-core/src/main/resources/: applicationContext-core.xml  applicationContext-dataAccess.xml  applicationContext-tx.xml  log4j.properties
basse-core/src/test/resources/: AccessControlManagerTest.xml  Cleanup-dataset.xml  ProfileJpaDaoTest.xml  TransactionJpaDaoTest.xml  UserJpaDaoTest.xml  applicationContext-test-dataAccess.xml
basse-web/: .classpath  .project  pom.xml
basse-web/src/main/java/mz/co/basse/accesscontrol/web/clients/: AddClientController.java  ClientsListingController.java  ModifyClientController.java
basse-web/src/main/java/mz/co/basse/accesscontrol/web/login/: LoginController.java
basse-web/src/main/java/mz/co/basse/accesscontrol/web/products/: AddProductController.java  ModifyProductController.java  ProductsListingController.java
basse-web/src/main/java/mz/co/basse/accesscontrol/web/profiles/: AddProfileController.java  ModifyProfileController.java  ProfilesListeningController.java
basse-web/src/main/java/mz/co/basse/accesscontrol/web/sales/: AddSalesController.java
basse-web/src/main/java/mz/co/basse/accesscontrol/web/suppliers/: AddSupplierController.java  ModifySupplierController.java  SuppliersListingController.java
basse-web/src/main/java/mz/co/basse/accesscontrol/web/users/: AddUserController.java  ChangePasswordController.java  ChangePasswordUserController.java  ModifyUserController.java  SalesController.java  UsersListingController.java
basse-web/src/main/java/mz/co/basse/finance/web/banks/: AddBankController.java  BanksListingController.java  ModifyBankController.java
basse-web/src/main/java/mz/co/basse/finance/web/payments/: AddPaymentController.java  PaymentDelegate.java  PaymentsListingController.java
basse-web/src/main/java/mz/co/basse/inbasse/accesscontrol/web/clients/: AddClientController.java  ClientsListingController.java  ModifyClientController.java
basse-web/src/main/java/mz/co/basse/inbasse/accesscontrol/web/login/: LoginController.java
basse-web/src/main/java/mz/co/basse/inbasse/accesscontrol/web/products/: AddProductController.java  ModifyProductController.java  ProductsListingController.java
basse-web/src/main/java/mz/co/basse/inbasse/accesscontrol/web/profiles/: AddProfileController.java  ModifyProfileController.java  ProfilesListeningController.java
basse-web/src/main/java/mz/co/basse/inbasse/accesscontrol/web/sales/: AddSalesController.java
basse-web/src/main/java/mz/co/basse/inbasse/accesscontrol/web/suppliers/: AddSupplierController.java  ModifySupplierController.java  SuppliersListingController.java
basse-web/src/main/java/mz/co/basse/inbasse/accesscontrol/web/users/: AddUserController.java  ChangePasswordController.java  ChangePasswordUserController.java  ModifyUserController.java  SalesController.java  UsersListingController.java
basse-web/src/main/java/mz/co/basse/inbasse/finance/web/banks/: AddBankController.java  BanksListingController.java  ModifyBankController.java
basse-web/src/main/java/mz/co/basse/inbasse/finance/web/payments/: AddPaymentController.java  PaymentDelegate.java  PaymentsListingController.java
basse-web/src/main/java/mz/co/basse/inbasse/web/main/: MainController.java  MenuUsage.java
basse-web/src/main/java/mz/co/basse/inbasse/web/report/: ReportPresenterController.java
basse-web/src/main/java/mz/co/basse/inbasse/web/util/: AuthenticationValidatorInitiator.java  AutoClosableController.java  DateUtils.java  FormatUtils.java  JExtenso.java  Queues.java  Report.java  SessionHelper.java  UIHelper.java
basse-web/src/main/java/mz/co/basse/web/main/: MainController.java  MenuUsage.java
basse-web/src/main/java/mz/co/basse/web/report/: ReportPresenterController.java
basse-web/src/main/java/mz/co/basse/web/util/: AuthenticationValidatorInitiator.java  AutoClosableController.java  DateUtils.java  FormatUtils.java  JExtenso.java  Queues.java  Report.java  SessionHelper.java  UIHelper.java
basse-web/src/main/resources/: invoice.jasper  invoice.jrxml
basse-web/src/main/webapp/: main.zul
basse-web/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk-label_en.properties  zk-label_pt.properties  zk.xml
basse-web/src/main/webapp/accesscontrol/: login.zul
basse-web/src/main/webapp/accesscontrol/clients/: add-client.zul  clients-list.zul  modify-client.zul
basse-web/src/main/webapp/accesscontrol/products/: add-product.zul  modify-product.zul  products-list.zul
basse-web/src/main/webapp/accesscontrol/profiles/: add-profile.zul  modify-profile.zul  profiles-list.zul
basse-web/src/main/webapp/accesscontrol/sales/: add_sale.zul
basse-web/src/main/webapp/accesscontrol/suppliers/: add-supplier.zul  modify-supplier.zul  suppliers-list.zul
basse-web/src/main/webapp/accesscontrol/users/: add-user.zul  change-Password-User.zul  change-Password.zul  modify-user.zul  users-list.zul
basse-web/src/main/webapp/finance/banks/: add-bank.zul  banks-list.zul  modify-bank.zul
basse-web/src/main/webapp/finance/payments/: add-payment.zul  payments-list.zul
basse-web/src/main/webapp/reports/: report.zul
(+125 files in other folders)
