<?init class="mz.co.basse.inbasse.web.util.AuthenticationValidatorInitiator"?>
<zk>
	<window height="100%"
		apply="mz.co.basse.inbasse.accesscontrol.web.users.AddUserController">
		<grid>
			<columns>
				<column width="200px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.name.record} (*)" />
					<textbox id="name" width="200px"
						constraint="no empty" />
				</row>
				<row>
					<label value="${labels.login.record} (*)" />
					<textbox id="login" width="200px"
						constraint="no empty" />
				</row>
				<row>
					<label value="${labels.password.record} (*)" />
					<hbox>
						<textbox id="password" width="200px"
							type="password" constraint="no empty" />
						<space width="20px" />
						<checkbox id="showPassword" />
						<label value="${labels.showpassword}" />
					</hbox>
				</row>
				<row>
					<label
						value="${labels.passwordConfirm.record} (*)" />
					<textbox id="passwordConfirm" width="200px"
						type="password" constraint="no empty" />
				</row>
				<row>
					<label value="${labels.profile.record} (*)" />
					<combobox id="profile" autocomplete="true"
						autodrop="true" width="200px">
					</combobox>
				</row>
				<row>
					<label value="${labels.language.record} (*)" />
					<combobox id="language" autodrop="true"
						readonly="true">
					</combobox>
				</row>

			</rows>
		</grid>
		<button id="saveButton" label="${labels.save.$}" />
	</window>
</zk>