<?init class="mz.co.basse.inbasse.web.util.AuthenticationValidatorInitiator"?>
<zk>
	<window height="100%"
		apply="mz.co.basse.inbasse.accesscontrol.web.users.ChangePasswordUserController">

		<grid>
			<columns>
				<column width="200px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.user}: " />
					<label id="lbuser" value="" />
				</row>
				<row>
					<label value="${labels.name.record}: " />
					<label id="lbname" value="" />
				</row>
				<row>
					<label value="${labels.profile.record}: " />
					<label id="lbprofile" value="" />
				</row>
				<row>
					<label value="${labels.current.password.$} (*)" />
					<hbox>
						<textbox id="currentPassword" width="140px"
							type="password" constraint="no empty" />
						<space width="20px" />
						<checkbox id="showPassword" />
						<label value="${labels.showpassword}" />
					</hbox>
				</row>
				<row>
					<label value="${labels.newpassword.record} (*)" />
					<textbox id="newPassword" width="140px"
						type="password" constraint="no empty" />
				</row>
				<row>
					<label value="${labels.passwordConfirm.record} (*)" />
					<textbox id="passwordConfirm" width="140px"
						type="password" constraint="no empty" />
				</row>

			</rows>
		</grid>
		<button id="saveButton" label="${labels.save.$}" />
	</window>
</zk>