<?init class="mz.co.basse.web.util.AuthenticationValidatorInitiator"?>
<zk>
	<window height="100%"
		apply="mz.co.basse.accesscontrol.web.users.ModifyUserController">
		<grid>
			<columns>
				<column width="200px" align="right" />
				<column />

			</columns>
			<rows>
				<row>
					<label value="${labels.name.record} (*)" />
					<textbox id="name" width="200px" constraint="no empty" />
				</row>
				<row>
					<label value="${labels.login.record} (*)" />
					<label id="login" />
				</row>

				<row>
					<label value="${labels.profile.record} (*)" />
					<combobox id="profile" autocomplete="true" autodrop="true"
						width="200px">
					</combobox>
				</row>
				<row>
					<label value="${labels.language.record} (*)" />
					<combobox id="language" autodrop="true" readonly="true">
					</combobox>
				</row>
			</rows>
		</grid>
		<button id="saveButton" label="${labels.save.$}" />
	</window>
</zk>