<?init class="mz.co.basse.inbasse.web.util.AuthenticationValidatorInitiator"?>
<zk>
	<window height="100%"
		apply="mz.co.basse.inbasse.accesscontrol.web.users.UsersListingController"
		width="100%">

		<grid>
			<rows>
				<row>
					<hbox>
						<button id="addButton"
							label="${labels.add.record}" />
						<button id="changePassword"
							label="${labels.change.password}" />
						<button id="inactivateButton"
							label="${labels.inactivate.activate}" />
					</hbox>
					<hbox>
						<button id="searchButton"
							label="${labels.search.record}" />
						<label value="${labels.show.inactives}" />
						<checkbox id="showInactives" />
					</hbox>
				</row>
			</rows>
		</grid>
		<listbox id="usersList" vflex="1" checkmark="true">
			<listhead>
				<listheader label="${labels.name.record}" />
				<listheader label="${labels.login.record}" />
				<listheader label="${labels.profile.record}" />
				<listheader label="${labels.language.record}" />
				<listheader label="${labels.active.record}" />
			</listhead>
		</listbox>
	</window>
</zk>