<?init class="mz.co.basse.web.util.AuthenticationValidatorInitiator"?>
<zk>
	<window height="100%" width="100%"
		apply="mz.co.basse.finance.web.payments.AddPaymentController">
		<grid>
			<columns>
				<column width="200px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.date.record} (*)" />
					<datebox id="date" format="dd/MM/yyyy" constraint="no empty, no future" />
				</row>
				<row>
					<label value="${labels.client.record} (*)" />
					<hbox>
						<textbox id="clientDescription" readonly="true" width="400px" />
						<button id="searchClient" label="${labels.select.client}" />
					</hbox>
				</row>
				<row>
					<label value="${labels.form.of.payment} (*)" />
					<combobox id="formOfPayment" constraint="no empty" readonly="true">
						<template name="model">
							<comboitem label="${$composer.internationalize(each)}" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="${labels.bank.record} (*)" />
					<combobox id="bank" readonly="true">
						<template name="model">
							<comboitem label="${each.name}" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="${labels.payment.cheque.number} (*)" />
					<textbox id="check" maxlength="12" disabled="true" />
				</row>
				<row>
					<label value="${labels.amount.record} (*)" />
					<decimalbox id="value" format="${labels.currency.format}"
						constraint="no empty, no zero, no negative" />
				</row>
			</rows>
		</grid>
		<separator />
		<button id="saveButton" label="${labels.save.$}" />
	</window>
</zk>