<?init class="mz.co.basse.web.util.AuthenticationValidatorInitiator"?>
<zk>
	<window height="100%" width="100%"
		apply="mz.co.basse.finance.web.payments.PaymentsListingController">
		<grid>
			<rows>
				<row>
					<hbox align="center">
						<button id="searchButton" label="${labels.search.record}" />
						<vlayout style="margin-left:10px">
							<label value="${labels.client.record}" />
							<combobox id="client">
								<template name="model">
									<comboitem label="${each.name}" />
								</template>
							</combobox>
						</vlayout>
						<vlayout style="margin-left:10px">
							<label value="${labels.receipt.record}" />
							<textbox id="receipt" />
						</vlayout>
						<vlayout style="margin-left:10px">
							<label value="${labels.start.date}" />
							<datebox id="startDate" format="dd/MM/yyyy" />
						</vlayout>
						<vlayout>
							<label value="${labels.end.date}" />
							<datebox id="endDate" format="dd/MM/yyyy" />
						</vlayout>
						<checkbox id="showInactives" label="${labels.show.canceled}" style="margin-left:10px" />
					</hbox>
				</row>
			</rows>
		</grid>
		<listbox id="paymentsList" vflex="1" checkmark="true">
			<listhead>
				<listheader label="${labels.date.record}" />
				<listheader label="${labels.receipt.record}" />
				<listheader label="${labels.client.record}" />
				<listheader label="${labels.payment.prepaid}" />
				<listheader label="${labels.form.of.payment}" />
				<listheader label="${labels.bank.record}" />
				<listheader label="${labels.cheque}" />
				<listheader label="${labels.amount.record}" />
				<listheader label="${labels.canceled}" align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${$composer.formatDate(each.date)}" />
					<listcell label="${each.receiptNumber}" />
					<listcell label="${each.client.name}" />
					<listcell label="${$composer.formatBoolean(each.prepaid)}" />
					<listcell label="${$composer.internationalize(each.formOfPayment)}" />
					<listcell label="${each.bank.name}" />
					<listcell label="${each.chequeNumber}" />
					<listcell label="${$composer.formatCurrency(each.value)}" />
					<listcell label="${$composer.formatBoolean(!each.active)}" />
				</listitem>
			</template>
		</listbox>
		<grid>
			<columns>
				<column />
			</columns>
			<rows>
				<row>
					<hbox>
						<button id="addPayment" label="${labels.add.record}" />
						<button id="print" label="${labels.print.record}" />
						<button id="cancel" label="${labels.record.cancel}" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>