<?init class="mz.co.basse.inbasse.web.util.AuthenticationValidatorInitiator"?>
<zk>
	<window height="100%"
		apply="mz.co.basse.inbasse.accesscontrol.web.products.ProductsListingController"
		width="100%">

		<grid>
			<rows>
				<row>
					<hbox align="center">
						<button id="searchButton" label="${labels.search.record}" />
						<hlayout style="margin-left:10px">
							<label value="${labels.name.record}" />
							<textbox id="name" />
						</hlayout>
						<checkbox id="showInactives" label="${labels.show.inactives}" style="margin-left: 10px" />
					</hbox>
				</row>
			</rows>
		</grid>
		<listbox id="productsList" vflex="1" checkmark="true">
			<listhead>
				<listheader label="${labels.name.record}" />
				<listheader label="${labels.product.category}" />
				<listheader label="${labels.price.record}" />
				<listheader label="${labels.limited.record}" />
				<listheader label="${labels.quantity.record}" />
			</listhead>
		</listbox>
		<grid>
			<rows>
				<row>
					<hbox>
						<button id="addButton" label="${labels.add.record}" />
						<button id="selectButton" label="${labels.select.$}" />
						<button id="inactivateButton" label="${labels.inactivate.activate}" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>