<?init class="mz.co.basse.web.util.AuthenticationValidatorInitiator"?>
<zk>
	<window height="100%"
		apply="mz.co.basse.finance.web.banks.BanksListingController"
		width="100%">

		<grid>
			<rows>
				<row>
					<hbox>
						<button id="searchButton" label="${labels.search.record}" />
						<label value="${labels.show.inactives}" />
						<checkbox id="showInactives" />
					</hbox>
				</row>
			</rows>
		</grid>
		<listbox id="banksList" vflex="1" checkmark="true">
			<listhead>
				<listheader label="${labels.name.record}" />
				<listheader label="${labels.active.record}" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.name}" />
					<listcell label="${$composer.formatBoolean(each.active)}" />
				</listitem>
			</template>
		</listbox>
		<grid>
			<rows>
				<row>
					<hbox>
						<button id="addButton" label="${labels.add.record}" />
						<button id="inactivateButton" label="${labels.inactivate.activate}" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>