<?init class="mz.co.basse.web.util.AuthenticationValidatorInitiator"?>
<zk>
	<window id="clientsListWindow" height="100%"
		apply="mz.co.basse.accesscontrol.web.clients.ClientsListingController"
		width="100%">

		<grid>
			<rows>
				<row>
					<hbox align="center">
						<button id="searchButton" label="${labels.search.record}" />
						<hlayout style="margin-left:10px">
							<label value="${labels.name.record}" />
							<textbox id="name" />
						</hlayout>
						<hlayout style="margin-left:10px">
							<label value="${labels.phone.record}" />
							<textbox id="phone" />
						</hlayout>
						<checkbox id="showInactives" label="${labels.show.inactives}" style="margin-left:10px" />
					</hbox>
				</row>
			</rows>
		</grid>
		<listbox id="clientsList" vflex="1" checkmark="true">
			<listhead>
				<listheader label="${labels.name.record}" />
				<listheader label="${labels.address.record}" />
				<listheader label="${labels.phone.record}" />
				<listheader label="${labels.email.record}" />
				<listheader label="${labels.active.record}" />
			</listhead>
		</listbox>
		<grid>
			<rows>
				<row>
					<hbox>
						<button id="addButton" label="${labels.add.record}" />
						<button id="selectButton" label="${labels.select.$}" />
						<button id="inactivateButton" label="${labels.inactivate.activate}" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>