<?init class="mz.co.basse.web.util.AuthenticationValidatorInitiator"?>
<zk>
	<window
		apply="mz.co.basse.accesscontrol.web.clients.ModifyClientController">
		<grid>
			<columns>
				<column width="300px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.name.record} (*)" />
					<textbox id="name" width="700px" constraint="no empty" />
				</row>
				<row>
					<label value="${labels.address.record}" />
					<textbox id="address" width="700px" />
				</row>
				<row>
					<label value="${labels.phone.record}" />
					<textbox id="phone" width="200px" />
				</row>
				<row>
					<label value="${labels.email.record}" />
					<textbox id="email" width="200px" />
				</row>
			</rows>
		</grid>
		<separator />
		<button id="saveButton" label="${labels.save.$}" />
	</window>
</zk>